<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactFragment">
    <action
        android:id="@+id/action_global_toContactFragment"
        app:destination="@+id/contactFragment"/>
    <action
        android:id="@+id/action_global_toLoginFragment"
        app:destination="@+id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.session3.ui.add.AddContactFragment"
        android:label="Add Contact" >
        <action
            android:id="@+id/action_addContactFragment_to_contactFragment"
            app:destination="@id/contactFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.session3.ui.contact.ContactFragment"
        android:label="Contacts" >
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            />
        <action
            android:id="@+id/action_contactFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            />
        <action
            android:id="@+id/action_contactFragment_to_detailContactFragment"
            app:destination="@id/detailContactFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.session3.ui.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/detailContactFragment"
        android:name="com.example.session3.ui.contact.DetailContactFragment"
        android:label="Detail" >
        <argument
            android:name="contactId"
            app:argType="integer" />
        <deepLink
            app:uri="https://www.facebook.com/{contactId}"/>
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.session3.ui.group.GroupFragment"
        android:label="Groups" >
        <action
            android:id="@+id/action_groupFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_groupFragment_to_contactGroupFragment"
            app:destination="@id/contactGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.example.session3.ui.add.AddGroupFragment"
        android:label="Add Group" >
        <action
            android:id="@+id/action_addGroupFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactGroupFragment"
        android:name="com.example.session3.ui.contact.ContactGroupFragment"
        android:label="Contacts" >
        <argument android:name="groupId" app:argType="integer" />
        <action
            android:id="@+id/action_contactGroupFragment_to_addContactToGroupFragment"
            app:destination="@id/addContactToGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactToGroupFragment"
        android:name="com.example.session3.ui.contact.AddContactToGroupFragment"
        android:label="Add Contact to Group" >
        <argument android:name="groupId" app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.session3.ui.login.LoginFragment"
        android:label="LoginFragment" />

</navigation>