<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".DetailActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/newTextName"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/newTextPhone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ghi chú"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/newTextEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/newTextNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#F44336"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
